<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FibonnacciViewController" customModule="Challenge" customModuleProvider="target">
            <connections>
                <outlet property="answerLabel" destination="UpK-UD-x8P" id="5DO-V9-RSN"/>
                <outlet property="iterativeBTN" destination="zf0-Nx-Rp9" id="OZa-E5-Glz"/>
                <outlet property="numberTextField" destination="vvA-dN-gIe" id="oPc-SV-EWV"/>
                <outlet property="recursiveBTN" destination="tvJ-y4-ClH" id="pxQ-9W-avg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vvA-dN-gIe">
                    <rect key="frame" x="16" y="82" width="343" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="KrC-6h-cSc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="25"/>
                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="cc-number"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the nth Number below:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mv-Bo-EzS">
                    <rect key="frame" x="16" y="20" width="343" height="54"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="F6V-S1-Orc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                    <color key="textColor" red="0.25133532289999999" green="0.73029917479999995" blue="0.97258192300000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tvJ-y4-ClH">
                    <rect key="frame" x="16" y="124" width="343" height="57"/>
                    <color key="backgroundColor" red="0.25133532289999999" green="0.73029917479999995" blue="0.97258192300000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="57" id="h2D-kg-JEn"/>
                    </constraints>
                    <state key="normal">
                        <attributedString key="attributedTitle">
                            <fragment content="Recursive Approach">
                                <attributes>
                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <font key="NSFont" size="24" name="Rubik-Medium"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                    <connections>
                        <action selector="recursiveApproach:" destination="-1" eventType="touchUpInside" id="F83-Mk-AzC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zf0-Nx-Rp9">
                    <rect key="frame" x="16" y="189" width="343" height="57"/>
                    <color key="backgroundColor" red="0.25133532289999999" green="0.73029917479999995" blue="0.97258192300000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="57" id="o4L-hQ-bsF"/>
                    </constraints>
                    <state key="normal">
                        <attributedString key="attributedTitle">
                            <fragment content="Iterative Approach">
                                <attributes>
                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <font key="NSFont" size="24" name="Rubik-Medium"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                    <connections>
                        <action selector="iterativeApproach:" destination="-1" eventType="touchUpInside" id="G7r-nz-5Ew"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 1, 1, 2, 3, 5, 8, 13, 21, 34" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpK-UD-x8P">
                    <rect key="frame" x="16" y="254" width="343" height="385"/>
                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                    <color key="textColor" red="0.25133532289999999" green="0.73029917479999995" blue="0.97258192300000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zf0-Nx-Rp9" firstAttribute="trailing" secondItem="UpK-UD-x8P" secondAttribute="trailing" id="83U-AT-e3I"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="UpK-UD-x8P" secondAttribute="bottom" constant="51" id="ASy-Fz-UOy"/>
                <constraint firstItem="tvJ-y4-ClH" firstAttribute="leading" secondItem="zf0-Nx-Rp9" secondAttribute="leading" id="BC0-Gv-kGc"/>
                <constraint firstItem="zf0-Nx-Rp9" firstAttribute="top" secondItem="tvJ-y4-ClH" secondAttribute="bottom" constant="8" id="G7O-Z3-RuQ"/>
                <constraint firstItem="UpK-UD-x8P" firstAttribute="top" secondItem="zf0-Nx-Rp9" secondAttribute="bottom" constant="8" id="HMT-vV-1XK"/>
                <constraint firstItem="tvJ-y4-ClH" firstAttribute="top" secondItem="vvA-dN-gIe" secondAttribute="bottom" constant="8" id="HTd-yB-Y81"/>
                <constraint firstItem="3mv-Bo-EzS" firstAttribute="trailing" secondItem="vvA-dN-gIe" secondAttribute="trailing" id="P1V-np-U4W"/>
                <constraint firstItem="3mv-Bo-EzS" firstAttribute="leading" secondItem="vvA-dN-gIe" secondAttribute="leading" id="WFG-gC-orc"/>
                <constraint firstItem="3mv-Bo-EzS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="YDx-BT-J9L"/>
                <constraint firstItem="vvA-dN-gIe" firstAttribute="leading" secondItem="tvJ-y4-ClH" secondAttribute="leading" id="YGO-2f-RH7"/>
                <constraint firstItem="3mv-Bo-EzS" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="bHL-Le-Lhq"/>
                <constraint firstItem="3mv-Bo-EzS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="f0H-Tl-Qqq"/>
                <constraint firstItem="zf0-Nx-Rp9" firstAttribute="leading" secondItem="UpK-UD-x8P" secondAttribute="leading" id="iJU-pl-jsH"/>
                <constraint firstItem="tvJ-y4-ClH" firstAttribute="trailing" secondItem="zf0-Nx-Rp9" secondAttribute="trailing" id="n0a-Mj-rHP"/>
                <constraint firstItem="vvA-dN-gIe" firstAttribute="trailing" secondItem="tvJ-y4-ClH" secondAttribute="trailing" id="xag-UK-Hh8"/>
                <constraint firstItem="vvA-dN-gIe" firstAttribute="top" secondItem="3mv-Bo-EzS" secondAttribute="bottom" constant="8" id="xvh-PI-LlM"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </view>
    </objects>
</document>
